CONFIG_ZMK_BLE=y

# ---------------------------------------------
# debug (/dev/ttyACM* <-- usb-serial)
# ---------------------------------------------
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000



